
MongoDB Connection
MONGO_URI=mongodb://127.0.0.1:27017/google_reviews

JWT Secret - Change this in production!
JWT_SECRET=xrvefCQoyYPjcwKAqOMuGzZVHsSLUDib

Server Port
PORT=5000

Upload Path
UPLOAD_PATH=./uploads

Environment
NODE_ENV=development